AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  python3.8

  Sample SAM Template for fastapi-lambda-docker

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 15

Resources:
  FastAPIFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
#      CodeUri: app/
#      Handler: main.handler
      Events:
        Root:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /
            Method: get
        GenRandom:
          Type: Api
          Properties:
            Path: /genRandomNumbers/{num_random}
            Method: get
        GenItems:
          Type: Api
          Properties:
            Path: /items
            Method: get
        CreateItem:
          Type: Api
          Properties:
            Path: /items
            Method: post
        GetCurrDir:
          Type: Api
          Properties:
            Path: /getCurrDir
            Method: get
        ListImgFiles:
          Type: Api
          Properties:
            Path: /listFiles
            Method: get
        UploadImg:
          Type: Api
          Properties:
            Path: /uploadImg
            Method: post
        UploadImg2:
          Type: Api
          Properties:
            Path: /uploadImg2
            Method: post
        Hello:
          Type: Api
          Properties:
            Path: /hello
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./app
      DockerTag: python3.8-v1

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  FastAPIFunctionApi:
    Description: "API Gateway endpoint URL for Prod stage for Fast API function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  FastAPIFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt FastAPIFunction.Arn
  FastAPIFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt FastAPIFunctionRole.Arn
